# CovidVaccinationWatch

./: .gitignore  CovidVaccinationWatch.sln  Dockerfile  README.md
.github/workflows/: README.md  build.yml
CovidVaccinationWatch/: CovidVaccinationWatch.csproj  Program.cs  Startup.cs  package-lock.json
CovidVaccinationWatch.ServiceInterface/: CovidVaccinationWatch.ServiceInterface.csproj  MyServices.cs  VaccinationService.cs
CovidVaccinationWatch.ServiceModel/: Hello.cs  VaccinationRequests.cs
CovidVaccinationWatch.ServiceModel/Types/: External.cs  Tables.cs
CovidVaccinationWatch.Tests/: CovidVaccinationWatch.Tests.csproj  IntegrationTest.cs  UnitTest.cs
CovidVaccinationWatch.Tests/TestFiles/: test-data.csv
CovidVaccinationWatch/Properties/: launchSettings.json
CovidVaccinationWatch/wwwroot/: index.html
docs/: _config.yml  index.md
docs/_documentation/: autoquery.md  doc-generation.md  get-locations.md  original-source.md
docs/_includes/: Side-Bar.md
docs/_layouts/: default.html
docs/css/: default.css
