<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.11.1" />
    <PackageReference Include="ServiceStack.Server" Version="5.11.1" />
    <ProjectReference Include="..\CovidVaccinationWatch.ServiceInterface\CovidVaccinationWatch.ServiceInterface.csproj" />
    <ProjectReference Include="..\CovidVaccinationWatch.ServiceModel\CovidVaccinationWatch.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\test-data.csv" />
    <Content Include="TestFiles\test-data.csv" />
  </ItemGroup>

</Project>
